@use '../../../../styles/mixins' as *;

.listing {
  width: 100%;
  border: 1px solid var(--border);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 1em;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;

  @include mobile {
    flex-direction: column;
  }
}

.image-container {
  position: relative;
  width: 200px;
  height: 150px;
  margin-right: 10px;
  overflow: hidden;
  border-radius: 5px;

  @include mobile {
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 1.5;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.image {
  object-fit: cover;
}

.container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @include mobile {
    width: 100%;
  }
}

.time-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.time {
  color: var(--gray-text);
  font-size: 0.8rem;
}

.location-container {
  display: flex;
  align-items: center;
  font-weight: 500;
}

.location {
  margin-left: 5px;
  font-size: 0.8rem;
}

.car {
  font-weight: 700;
  margin: 5px 0;
}

.mileage {
  font-size: 0.8rem;
  font-weight: 500;
}

.price-container {
  display: flex;
  align-items: center;

  @include mobile {
    flex-direction: column;
    align-items: flex-start;
  }
}

.price {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--blue);
  margin-left: auto;

  @include mobile {
    margin-left: 0;
  }
}

.accident {
  display: flex;
  align-items: center;
  font-size: 0.8rem;

  @include mobile {
    margin-bottom: 1rem;
  }
}

.checkmark {
  font-size: 1rem;
  color: var(--blue);
  margin-right: 5px;
}
