.page {
  width: 100%;
  min-height: calc(100vh - 80px);
  display: flex;
}

.info {
  min-width: 30%;
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  padding: 2em 20px 2em 0;
}

.listing {
  flex-grow: 1;
  padding: 2em 0 2em 20px;
}

.big {
  width: 100%;
  height: 2rem;
}

.big-medium {
  width: 70%;
  height: 2rem;
}

.small {
  width: 60%;
  height: 1rem;
  margin: 1rem 0;
}

.header-seller {
  width: 40%;
  height: 1.5rem;
  margin: 3rem 0 1rem 0;
}

.circle {
  min-width: 80px;
  min-height: 80px;
  border-radius: 50% !important;
  margin-right: 1rem;
}

.name {
  width: 60%;
  height: 1.7rem;
}

.link {
  width: 100%;
  height: 3rem;
  margin-top: 2rem;
}

.header {
  width: 30%;
  height: 1.5rem;
  margin: 2rem 0 1rem 0;
}

.details-container {
  width: 100%;
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  align-items: center;
  gap: 10px 20px;
}

.detail {
  width: 60%;
  height: 1.3rem;
}

.description {
  width: 100%;
  height: 1.3rem;
  margin-bottom: 0.2rem;

  &__medium {
    height: 1.3rem;
    margin-bottom: 0.2rem;
    width: 75%;
  }

  &__small {
    height: 1.3rem;
    margin-bottom: 0.2rem;
    width: 40%;
  }
}

.time {
  width: 20%;
  height: 1.3rem;
  margin-top: 5rem;
}

.image-container {
  width: 100%;
  aspect-ratio: 3 / 2;
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
}

.info-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.gradient {
  border-radius: 5px;
  background: #f6f7f8;
  background: linear-gradient(to right, #fafafa 8%, #f4f4f4 38%, #fafafa 54%);
  background-size: 1000px 200px;
  animation: placeHolderShimmer 3s linear infinite forwards;
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}
